# TapTapperFav

./: TapTapperFav  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: font.fnt
android/res/values/: strings.xml  styles.xml
android/src/com/tap/tapper/favv/: AndroidLauncher.kt  DataCheckActivity.kt  ValidActivity.kt
core/src/com/tap/tapper/favv/: Game.kt
core/src/com/tap/tapper/favv/factories/: ScreenFactory.kt
core/src/com/tap/tapper/favv/interfaces/: Screen.kt
core/src/com/tap/tapper/favv/objects/: Bee.kt  Flower.kt
core/src/com/tap/tapper/favv/screens/: Game.kt  Menu.kt  Sell.kt  Shop.kt
core/src/com/tap/tapper/favv/utils/: TextUtils.kt
gradle/wrapper/: gradle-wrapper.properties
