info face="Roboto-Regular" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=301 base=238 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="font.png"
chars count=96
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=63   page=0    chnl=0 
char id=33      x=1962 y=256  width=30   height=186  xoffset=19   yoffset=55   xadvance=66   page=0    chnl=0 
char id=34      x=1769 y=819  width=54   height=64   xoffset=16   yoffset=45   xadvance=82   page=0    chnl=0 
char id=35      x=1217 y=635  width=143  height=184  xoffset=13   yoffset=55   xadvance=158  page=0    chnl=0 
char id=36      x=458  y=0    width=120  height=240  xoffset=12   yoffset=25   xadvance=144  page=0    chnl=0 
char id=37      x=1160 y=256  width=166  height=190  xoffset=12   yoffset=52   xadvance=188  page=0    chnl=0 
char id=38      x=1326 y=256  width=149  height=190  xoffset=11   yoffset=52   xadvance=159  page=0    chnl=0 
char id=39      x=2022 y=635  width=22   height=62   xoffset=11   yoffset=45   xadvance=45   page=0    chnl=0 
char id=40      x=0    y=0    width=69   height=267  xoffset=15   yoffset=31   xadvance=88   page=0    chnl=0 
char id=41      x=69   y=0    width=69   height=267  xoffset=3    yoffset=31   xadvance=89   page=0    chnl=0 
char id=42      x=1463 y=819  width=106  height=108  xoffset=2    yoffset=55   xadvance=110  page=0    chnl=0 
char id=43      x=1120 y=819  width=128  height=135  xoffset=8    yoffset=86   xadvance=145  page=0    chnl=0 
char id=44      x=1984 y=635  width=38   height=67   xoffset=2    yoffset=209  xadvance=50   page=0    chnl=0 
char id=45      x=31   y=962  width=64   height=22   xoffset=3    yoffset=150  xadvance=71   page=0    chnl=0 
char id=46      x=0    y=962  width=31   height=31   xoffset=17   yoffset=210  xadvance=67   page=0    chnl=0 
char id=47      x=958  y=0    width=98   height=200  xoffset=1    yoffset=55   xadvance=106  page=0    chnl=0 
char id=48      x=1042 y=256  width=118  height=190  xoffset=13   yoffset=52   xadvance=144  page=0    chnl=0 
char id=49      x=1960 y=0    width=73   height=185  xoffset=20   yoffset=54   xadvance=144  page=0    chnl=0 
char id=50      x=135  y=448  width=126  height=187  xoffset=10   yoffset=52   xadvance=144  page=0    chnl=0 
char id=51      x=805  y=256  width=119  height=190  xoffset=10   yoffset=52   xadvance=144  page=0    chnl=0 
char id=52      x=957  y=635  width=134  height=184  xoffset=5    yoffset=55   xadvance=144  page=0    chnl=0 
char id=53      x=261  y=448  width=117  height=187  xoffset=18   yoffset=55   xadvance=144  page=0    chnl=0 
char id=54      x=1579 y=256  width=118  height=188  xoffset=15   yoffset=54   xadvance=144  page=0    chnl=0 
char id=55      x=1091 y=635  width=126  height=184  xoffset=8    yoffset=55   xadvance=144  page=0    chnl=0 
char id=56      x=924  y=256  width=118  height=190  xoffset=13   yoffset=52   xadvance=144  page=0    chnl=0 
char id=57      x=1697 y=256  width=117  height=188  xoffset=11   yoffset=52   xadvance=144  page=0    chnl=0 
char id=58      x=1952 y=635  width=32   height=141  xoffset=15   yoffset=100  xadvance=62   page=0    chnl=0 
char id=59      x=1360 y=635  width=40   height=176  xoffset=4    yoffset=100  xadvance=54   page=0    chnl=0 
char id=60      x=1248 y=819  width=105  height=116  xoffset=8    yoffset=99   xadvance=130  page=0    chnl=0 
char id=61      x=1662 y=819  width=107  height=75   xoffset=18   yoffset=115  xadvance=141  page=0    chnl=0 
char id=62      x=1353 y=819  width=110  height=116  xoffset=15   yoffset=99   xadvance=134  page=0    chnl=0 
char id=63      x=1475 y=256  width=104  height=189  xoffset=8    yoffset=52   xadvance=121  page=0    chnl=0 
char id=64      x=578  y=0    width=208  height=238  xoffset=12   yoffset=58   xadvance=230  page=0    chnl=0 
char id=65      x=378  y=448  width=163  height=184  xoffset=2    yoffset=55   xadvance=167  page=0    chnl=0 
char id=66      x=541  y=448  width=126  height=184  xoffset=20   yoffset=55   xadvance=159  page=0    chnl=0 
char id=67      x=234  y=256  width=143  height=190  xoffset=13   yoffset=52   xadvance=167  page=0    chnl=0 
char id=68      x=667  y=448  width=134  height=184  xoffset=20   yoffset=55   xadvance=168  page=0    chnl=0 
char id=69      x=801  y=448  width=118  height=184  xoffset=20   yoffset=55   xadvance=146  page=0    chnl=0 
char id=70      x=919  y=448  width=115  height=184  xoffset=20   yoffset=55   xadvance=142  page=0    chnl=0 
char id=71      x=377  y=256  width=143  height=190  xoffset=14   yoffset=52   xadvance=174  page=0    chnl=0 
char id=72      x=1034 y=448  width=142  height=184  xoffset=20   yoffset=55   xadvance=183  page=0    chnl=0 
char id=73      x=1992 y=256  width=27   height=184  xoffset=21   yoffset=55   xadvance=70   page=0    chnl=0 
char id=74      x=1814 y=256  width=118  height=187  xoffset=5    yoffset=55   xadvance=141  page=0    chnl=0 
char id=75      x=1176 y=448  width=142  height=184  xoffset=20   yoffset=55   xadvance=161  page=0    chnl=0 
char id=76      x=1318 y=448  width=113  height=184  xoffset=20   yoffset=55   xadvance=138  page=0    chnl=0 
char id=77      x=1431 y=448  width=184  height=184  xoffset=20   yoffset=55   xadvance=224  page=0    chnl=0 
char id=78      x=1615 y=448  width=142  height=184  xoffset=20   yoffset=55   xadvance=183  page=0    chnl=0 
char id=79      x=520  y=256  width=150  height=190  xoffset=13   yoffset=52   xadvance=176  page=0    chnl=0 
char id=80      x=1757 y=448  width=133  height=184  xoffset=20   yoffset=55   xadvance=162  page=0    chnl=0 
char id=81      x=786  y=0    width=150  height=218  xoffset=12   yoffset=52   xadvance=176  page=0    chnl=0 
char id=82      x=1890 y=448  width=135  height=184  xoffset=20   yoffset=55   xadvance=158  page=0    chnl=0 
char id=83      x=670  y=256  width=135  height=190  xoffset=9    yoffset=52   xadvance=152  page=0    chnl=0 
char id=84      x=0    y=635  width=143  height=184  xoffset=5    yoffset=55   xadvance=153  page=0    chnl=0 
char id=85      x=0    y=448  width=135  height=187  xoffset=16   yoffset=55   xadvance=166  page=0    chnl=0 
char id=86      x=143  y=635  width=159  height=184  xoffset=2    yoffset=55   xadvance=163  page=0    chnl=0 
char id=87      x=302  y=635  width=217  height=184  xoffset=6    yoffset=55   xadvance=227  page=0    chnl=0 
char id=88      x=519  y=635  width=149  height=184  xoffset=6    yoffset=55   xadvance=161  page=0    chnl=0 
char id=89      x=668  y=635  width=153  height=184  xoffset=0    yoffset=55   xadvance=154  page=0    chnl=0 
char id=90      x=821  y=635  width=136  height=184  xoffset=9    yoffset=55   xadvance=153  page=0    chnl=0 
char id=91      x=138  y=0    width=50   height=249  xoffset=17   yoffset=29   xadvance=68   page=0    chnl=0 
char id=92      x=1056 y=0    width=100  height=200  xoffset=4    yoffset=55   xadvance=105  page=0    chnl=0 
char id=93      x=188  y=0    width=50   height=249  xoffset=0    yoffset=29   xadvance=68   page=0    chnl=0 
char id=94      x=1569 y=819  width=93   height=93   xoffset=7    yoffset=55   xadvance=107  page=0    chnl=0 
char id=95      x=95   y=962  width=117  height=21   xoffset=-1   yoffset=237  xadvance=116  page=0    chnl=0 
char id=96      x=1967 y=819  width=55   height=39   xoffset=6    yoffset=45   xadvance=79   page=0    chnl=0 
char id=97      x=1476 y=635  width=115  height=143  xoffset=12   yoffset=99   xadvance=139  page=0    chnl=0 
char id=98      x=1156 y=0    width=117  height=197  xoffset=16   yoffset=45   xadvance=144  page=0    chnl=0 
char id=99      x=1591 y=635  width=117  height=143  xoffset=10   yoffset=99   xadvance=134  page=0    chnl=0 
char id=100     x=1273 y=0    width=117  height=197  xoffset=10   yoffset=45   xadvance=144  page=0    chnl=0 
char id=101     x=1708 y=635  width=118  height=143  xoffset=10   yoffset=99   xadvance=136  page=0    chnl=0 
char id=102     x=1390 y=0    width=85   height=197  xoffset=6    yoffset=42   xadvance=89   page=0    chnl=0 
char id=103     x=1475 y=0    width=117  height=194  xoffset=11   yoffset=99   xadvance=144  page=0    chnl=0 
char id=104     x=1592 y=0    width=109  height=194  xoffset=16   yoffset=45   xadvance=141  page=0    chnl=0 
char id=105     x=1932 y=256  width=30   height=187  xoffset=16   yoffset=52   xadvance=62   page=0    chnl=0 
char id=106     x=395  y=0    width=63   height=242  xoffset=-10  yoffset=52   xadvance=61   page=0    chnl=0 
char id=107     x=1701 y=0    width=115  height=194  xoffset=16   yoffset=45   xadvance=130  page=0    chnl=0 
char id=108     x=1816 y=0    width=26   height=194  xoffset=18   yoffset=45   xadvance=62   page=0    chnl=0 
char id=109     x=220  y=819  width=192  height=140  xoffset=16   yoffset=99   xadvance=224  page=0    chnl=0 
char id=110     x=412  y=819  width=109  height=140  xoffset=16   yoffset=99   xadvance=141  page=0    chnl=0 
char id=111     x=1826 y=635  width=126  height=143  xoffset=10   yoffset=99   xadvance=146  page=0    chnl=0 
char id=112     x=0    y=256  width=117  height=192  xoffset=16   yoffset=99   xadvance=144  page=0    chnl=0 
char id=113     x=117  y=256  width=117  height=192  xoffset=10   yoffset=99   xadvance=146  page=0    chnl=0 
char id=114     x=521  y=819  width=68   height=140  xoffset=16   yoffset=99   xadvance=87   page=0    chnl=0 
char id=115     x=0    y=819  width=111  height=143  xoffset=10   yoffset=99   xadvance=132  page=0    chnl=0 
char id=116     x=1400 y=635  width=76   height=173  xoffset=0    yoffset=69   xadvance=84   page=0    chnl=0 
char id=117     x=111  y=819  width=109  height=141  xoffset=16   yoffset=101  xadvance=141  page=0    chnl=0 
char id=118     x=589  y=819  width=118  height=138  xoffset=3    yoffset=101  xadvance=124  page=0    chnl=0 
char id=119     x=707  y=819  width=184  height=138  xoffset=4    yoffset=101  xadvance=192  page=0    chnl=0 
char id=120     x=891  y=819  width=119  height=138  xoffset=4    yoffset=101  xadvance=127  page=0    chnl=0 
char id=121     x=1842 y=0    width=118  height=193  xoffset=1    yoffset=101  xadvance=121  page=0    chnl=0 
char id=122     x=1010 y=819  width=110  height=138  xoffset=10   yoffset=101  xadvance=127  page=0    chnl=0 
char id=123     x=238  y=0    width=78   height=248  xoffset=7    yoffset=37   xadvance=87   page=0    chnl=0 
char id=124     x=936  y=0    width=22   height=218  xoffset=20   yoffset=55   xadvance=62   page=0    chnl=0 
char id=125     x=316  y=0    width=79   height=248  xoffset=1    yoffset=37   xadvance=87   page=0    chnl=0 
char id=126     x=1823 y=819  width=144  height=53   xoffset=15   yoffset=136  xadvance=174  page=0    chnl=0 
